<?xml version="1.0"	encoding="UTF-8"?>
<font>
	<!-- This font was edited manually -->
	<info face="Roco" size="16" bold="0" italic="0" charset="utf-8" unicode="1" stretchH="100" smooth="0" aa="0" padding="1,1,1,1" spacing="1,1"/>
	<common lineHeight="16"	base="14" scaleW="512" scaleH="48" pages="1" packed="0"/>
	<pages> <page id="0" file="GameOver.png"/> </pages>
	<chars count="53">
		<!--  --> 	<char id="32"	x="0"	y="0"	width="0"	height="0"	xoffset="0"	yoffset="0"		xadvance="8"	page="0"	chnl="15"/>

		<!-- A -->	<char id="65"	x="0"	y="0"	width="13"	height="16"	xoffset="0"	yoffset="0"	xadvance="14"	page="0"	chnl="15"/>
		<!-- B -->	<char id="66"	x="14"	y="0"	width="13"	height="16"	xoffset="0"	yoffset="0"	xadvance="14"	page="0"	chnl="15"/>
		<!-- C -->	<char id="67"	x="28"	y="0"	width="13"	height="16"	xoffset="0"	yoffset="0"	xadvance="14"	page="0"	chnl="15"/>
		<!-- D -->	<char id="68"	x="42"	y="0"	width="14"	height="16"	xoffset="0"	yoffset="0"	xadvance="15"	page="0"	chnl="15"/>
		<!-- E -->	<char id="69"	x="57"	y="0"	width="12"	height="16"	xoffset="0"	yoffset="0"	xadvance="13"	page="0"	chnl="15"/>
		<!-- F -->	<char id="70"	x="70"	y="0"	width="12"	height="16"	xoffset="0"	yoffset="0"	xadvance="13"	page="0"	chnl="15"/>
		<!-- G -->	<char id="71"	x="83"	y="0"	width="15"	height="16"	xoffset="0"	yoffset="0"	xadvance="16"	page="0"	chnl="15"/>
		<!-- H -->	<char id="72"	x="99"	y="0"	width="13"	height="16"	xoffset="0"	yoffset="0"	xadvance="13"	page="0"	chnl="15"/>
		<!-- I -->	<char id="73"	x="113"	y="0"	width="5"	height="16"	xoffset="0"	yoffset="0"	xadvance="6"	page="0"	chnl="15"/>
		<!-- J -->	<char id="74"	x="119"	y="0"	width="8"	height="20"	xoffset="0"	yoffset="0"	xadvance="9"	page="0"	chnl="15"/>
		<!-- K -->	<char id="75"	x="128"	y="0"	width="13"	height="16"	xoffset="0"	yoffset="0"	xadvance="14"	page="0"	chnl="15"/>
		<!-- L -->	<char id="76"	x="142"	y="0"	width="13"	height="16"	xoffset="0"	yoffset="0"	xadvance="14"	page="0"	chnl="15"/>
		<!-- M -->	<char id="77"	x="156"	y="0"	width="16"	height="16"	xoffset="0"	yoffset="0"	xadvance="17"	page="0"	chnl="15"/>
		<!-- N -->	<char id="78"	x="173"	y="0"	width="14"	height="16"	xoffset="0"	yoffset="0"	xadvance="15"	page="0"	chnl="15"/>
		<!-- O -->	<char id="79"	x="188"	y="0"	width="16"	height="16"	xoffset="0"	yoffset="0"	xadvance="17"	page="0"	chnl="15"/>
		<!-- P -->	<char id="80"	x="205"	y="0"	width="13"	height="16"	xoffset="0"	yoffset="0"	xadvance="14"	page="0"	chnl="15"/>
		<!-- Q -->	<char id="81"	x="219"	y="0"	width="16"	height="18"	xoffset="0"	yoffset="0"	xadvance="17"	page="0"	chnl="15"/>
		<!-- R -->	<char id="82"	x="236"	y="0"	width="13"	height="16"	xoffset="0"	yoffset="0"	xadvance="14"	page="0"	chnl="15"/>
		<!-- S -->	<char id="83"	x="250"	y="0"	width="13"	height="16"	xoffset="0"	yoffset="0"	xadvance="14"	page="0"	chnl="15"/>
		<!-- T -->	<char id="84"	x="264"	y="0"	width="14"	height="16"	xoffset="0"	yoffset="0"	xadvance="15"	page="0"	chnl="15"/>
		<!-- U -->	<char id="85"	x="279"	y="0"	width="13"	height="16"	xoffset="0"	yoffset="0"	xadvance="13"	page="0"	chnl="15"/>
		<!-- V -->	<char id="86"	x="293"	y="0"	width="14"	height="16"	xoffset="0"	yoffset="0"	xadvance="15"	page="0"	chnl="15"/>
		<!-- W -->	<char id="87"	x="308"	y="0"	width="21"	height="16"	xoffset="0"	yoffset="0"	xadvance="22"	page="0"	chnl="15"/>
		<!-- X -->	<char id="88"	x="330"	y="0"	width="13"	height="16"	xoffset="0"	yoffset="0"	xadvance="14"	page="0"	chnl="15"/>
		<!-- Y -->	<char id="89"	x="344"	y="0"	width="13"	height="16"	xoffset="0"	yoffset="0"	xadvance="14"	page="0"	chnl="15"/>
		<!-- Z -->	<char id="90"	x="258"	y="0"	width="13"	height="16"	xoffset="0"	yoffset="0"	xadvance="13"	page="0"	chnl="15"/>

		<!-- a -->	<char id="97"	x="0"	y="0"	width="13"	height="16"	xoffset="0"	yoffset="0"	xadvance="14"	page="0"	chnl="15"/>
		<!-- b -->	<char id="98"	x="14"	y="0"	width="13"	height="16"	xoffset="0"	yoffset="0"	xadvance="14"	page="0"	chnl="15"/>
		<!-- c -->	<char id="99"	x="28"	y="0"	width="14"	height="16"	xoffset="0"	yoffset="0"	xadvance="14"	page="0"	chnl="15"/>
		<!-- d -->	<char id="100"	x="42"	y="0"	width="14"	height="16"	xoffset="0"	yoffset="0"	xadvance="15"	page="0"	chnl="15"/>
		<!-- e -->	<char id="101"	x="57"	y="0"	width="12"	height="16"	xoffset="0"	yoffset="0"	xadvance="13"	page="0"	chnl="15"/>
		<!-- f -->	<char id="102"	x="70"	y="0"	width="12"	height="16"	xoffset="0"	yoffset="0"	xadvance="13"	page="0"	chnl="15"/>
		<!-- g -->	<char id="103"	x="83"	y="0"	width="15"	height="16"	xoffset="0"	yoffset="0"	xadvance="16"	page="0"	chnl="15"/>
		<!-- h -->	<char id="104"	x="99"	y="0"	width="13"	height="16"	xoffset="0"	yoffset="0"	xadvance="13"	page="0"	chnl="15"/>
		<!-- i -->	<char id="105"	x="113"	y="0"	width="5"	height="16"	xoffset="0"	yoffset="0"	xadvance="6"	page="0"	chnl="15"/>
		<!-- j -->	<char id="106"	x="119"	y="0"	width="8"	height="20"	xoffset="0"	yoffset="0"	xadvance="9"	page="0"	chnl="15"/>
		<!-- k -->	<char id="107"	x="128"	y="0"	width="13"	height="16"	xoffset="0"	yoffset="0"	xadvance="14"	page="0"	chnl="15"/>
		<!-- l -->	<char id="108"	x="142"	y="0"	width="13"	height="16"	xoffset="0"	yoffset="0"	xadvance="14"	page="0"	chnl="15"/>
		<!-- m -->	<char id="109"	x="156"	y="0"	width="16"	height="16"	xoffset="0"	yoffset="0"	xadvance="17"	page="0"	chnl="15"/>
		<!-- n -->	<char id="110"	x="173"	y="0"	width="14"	height="16"	xoffset="0"	yoffset="0"	xadvance="15"	page="0"	chnl="15"/>
		<!-- o -->	<char id="111"	x="188"	y="0"	width="16"	height="16"	xoffset="0"	yoffset="0"	xadvance="17"	page="0"	chnl="15"/>
		<!-- p -->	<char id="112"	x="205"	y="0"	width="13"	height="16"	xoffset="0"	yoffset="0"	xadvance="14"	page="0"	chnl="15"/>
		<!-- q -->	<char id="113"	x="219"	y="0"	width="16"	height="18"	xoffset="0"	yoffset="0"	xadvance="17"	page="0"	chnl="15"/>
		<!-- r -->	<char id="114"	x="236"	y="0"	width="13"	height="16"	xoffset="0"	yoffset="0"	xadvance="14"	page="0"	chnl="15"/>
		<!-- s -->	<char id="115"	x="250"	y="0"	width="13"	height="16"	xoffset="0"	yoffset="0"	xadvance="14"	page="0"	chnl="15"/>
		<!-- t -->	<char id="116"	x="264"	y="0"	width="14"	height="16"	xoffset="0"	yoffset="0"	xadvance="15"	page="0"	chnl="15"/>
		<!-- u -->	<char id="117"	x="279"	y="0"	width="13"	height="16"	xoffset="0"	yoffset="0"	xadvance="13"	page="0"	chnl="15"/>
		<!-- v -->	<char id="118"	x="293"	y="0"	width="14"	height="16"	xoffset="0"	yoffset="0"	xadvance="15"	page="0"	chnl="15"/>
		<!-- w -->	<char id="119"	x="308"	y="0"	width="21"	height="16"	xoffset="0"	yoffset="0"	xadvance="22"	page="0"	chnl="15"/>
		<!-- x -->	<char id="120"	x="330"	y="0"	width="13"	height="16"	xoffset="0"	yoffset="0"	xadvance="14"	page="0"	chnl="15"/>
		<!-- y -->	<char id="121"	x="344"	y="0"	width="13"	height="16"	xoffset="0"	yoffset="0"	xadvance="14"	page="0"	chnl="15"/>
		<!-- z -->	<char id="122"	x="258"	y="0"	width="13"	height="16"	xoffset="0"	yoffset="0"	xadvance="13"	page="0"	chnl="15"/>
	</chars>
</font>