<?xml version="1.0"	encoding="UTF-8"?> <font> <info face="HUD" size="16" bold="0" italic="0" charset="utf-8" unicode="1" stretchH="100" smooth="0" aa="0" padding="1,1,1,1" spacing="1,3"/> <common lineHeight="16"	base="14" scaleW="512" scaleH="45" pages="1" packed="0"/> <pages> <page id="0" file="HUD.png"/> <page id="1" file="HUD_1.png"/> </pages> <chars count="126">
		<!--  -->	<char id="32"	x="0"	y="0"	width="0"	height="0"	xoffset="0"	yoffset="0"	xadvance="8"	page="0"	chnl="15"/>
		<!-- ! -->	<char id="33"	x="0"	y="1"	width="5"	height="11"	xoffset="0"	yoffset="0"	xadvance="3"	page="0"	chnl="15"/>
		<!-- "	-->	<char id="34"	x="6"	y="1"	width="7"	height="11"	xoffset="0"	yoffset="0"	xadvance="8"	page="0"	chnl="15"/>
		<!-- # -->	<char id="35"	x="14"	y="1"	width="8"	height="11"	xoffset="0"	yoffset="0"	xadvance="8"	page="0"	chnl="15"/>
		<!-- % -->	<char id="37"	x="23"	y="1"	width="7"	height="11"	xoffset="0"	yoffset="0"	xadvance="8"	page="0"	chnl="15"/>
		<!-- ' -->	<char id="39"	x="40"	y="1"	width="5"	height="6"	xoffset="0"	yoffset="0"	xadvance="3"	page="0"	chnl="15"/>
		<!-- / -->	<char id="47"	x="85"	y="1"	width="7"	height="11"	xoffset="0"	yoffset="0"	xadvance="8"	page="0"	chnl="15"/>
		<!-- 0 -->	<char id="48"	x="93"	y="1"	width="7"	height="11"	xoffset="0"	yoffset="0"	xadvance="8"	page="0"	chnl="15"/>
		<!-- 1 -->	<char id="49"	x="101"	y="1"	width="4"	height="11"	xoffset="0"	yoffset="0"	xadvance="8"	page="0"	chnl="15"/>
		<!-- 2 -->	<char id="50"	x="106"	y="1"	width="7"	height="11"	xoffset="0"	yoffset="0"	xadvance="8"	page="0"	chnl="15"/>
		<!-- 3 -->	<char id="51"	x="114"	y="1"	width="7"	height="11"	xoffset="0"	yoffset="0"	xadvance="8"	page="0"	chnl="15"/>
		<!-- 4 -->	<char id="52"	x="122"	y="1"	width="7"	height="11"	xoffset="0"	yoffset="0"	xadvance="8"	page="0"	chnl="15"/>
		<!-- 5 -->	<char id="53"	x="130"	y="1"	width="7"	height="11"	xoffset="0"	yoffset="0"	xadvance="8"	page="0"	chnl="15"/>
		<!-- 6 -->	<char id="54"	x="138"	y="1"	width="7"	height="11"	xoffset="0"	yoffset="0"	xadvance="8"	page="0"	chnl="15"/>
		<!-- 7 -->	<char id="55"	x="146"	y="1"	width="7"	height="11"	xoffset="0"	yoffset="0"	xadvance="8"	page="0"	chnl="15"/>
		<!-- 8 -->	<char id="56"	x="154"	y="1"	width="7"	height="11"	xoffset="0"	yoffset="0"	xadvance="8"	page="0"	chnl="15"/>
		<!-- 9 -->	<char id="57"	x="162"	y="1"	width="7"	height="11"	xoffset="0"	yoffset="0"	xadvance="8"	page="0"	chnl="15"/>
		<!-- : -->	<char id="58"	x="170"	y="1"	width="3"	height="11"	xoffset="2"	yoffset="0"	xadvance="8"	page="0"	chnl="15"/>
		<!-- A -->	<char id="65"	x="0"	y="13"	width="7"	height="11"	xoffset="0"	yoffset="0"	xadvance="8"	page="0"	chnl="15"/>
		<!-- B -->	<char id="66"	x="8"	y="13"	width="7"	height="11"	xoffset="0"	yoffset="0"	xadvance="8"	page="0"	chnl="15"/>
		<!-- C -->	<char id="67"	x="16"	y="13"	width="7"	height="11"	xoffset="0"	yoffset="0"	xadvance="8"	page="0"	chnl="15"/>
		<!-- D -->	<char id="68"	x="24"	y="13"	width="7"	height="11"	xoffset="0"	yoffset="0"	xadvance="8"	page="0"	chnl="15"/>
		<!-- E -->	<char id="69"	x="32"	y="13"	width="7"	height="11"	xoffset="0"	yoffset="0"	xadvance="8"	page="0"	chnl="15"/>
		<!-- F -->	<char id="70"	x="40"	y="13"	width="7"	height="11"	xoffset="0"	yoffset="0"	xadvance="8"	page="0"	chnl="15"/>
		<!-- G -->	<char id="71"	x="48"	y="13"	width="7"	height="11"	xoffset="0"	yoffset="0"	xadvance="8"	page="0"	chnl="15"/>
		<!-- H -->	<char id="72"	x="56"	y="13"	width="7"	height="11"	xoffset="0"	yoffset="0"	xadvance="8"	page="0"	chnl="15"/>
		<!-- I -->	<char id="73"	x="64"	y="13"	width="4"	height="11"	xoffset="0"	yoffset="0"	xadvance="4"	page="0"	chnl="15"/>
		<!-- J -->	<char id="74"	x="69"	y="13"	width="7"	height="11"	xoffset="0"	yoffset="0"	xadvance="8"	page="0"	chnl="15"/>
		<!-- K -->	<char id="75"	x="77"	y="13"	width="8"	height="11"	xoffset="0"	yoffset="0"	xadvance="9"	page="0"	chnl="15"/>
		<!-- L -->	<char id="76"	x="86"	y="13"	width="6"	height="11"	xoffset="0"	yoffset="0"	xadvance="6"	page="0"	chnl="15"/>
		<!-- M -->	<char id="77"	x="93"	y="13"	width="10"	height="11"	xoffset="0"	yoffset="0"	xadvance="11"	page="0"	chnl="15"/>
		<!-- N -->	<char id="78"	x="104"	y="13"	width="9"	height="11"	xoffset="0"	yoffset="0"	xadvance="9"	page="0"	chnl="15"/>
		<!-- O -->	<char id="79"	x="114"	y="13"	width="7"	height="11"	xoffset="0"	yoffset="0"	xadvance="8"	page="0"	chnl="15"/>
		<!-- P -->	<char id="80"	x="122"	y="13"	width="7"	height="11"	xoffset="0"	yoffset="0"	xadvance="8"	page="0"	chnl="15"/>
		<!-- Q -->	<char id="81"	x="130"	y="13"	width="8"	height="11"	xoffset="0"	yoffset="0"	xadvance="9"	page="0"	chnl="15"/>
		<!-- R -->	<char id="82"	x="139"	y="13"	width="7"	height="11"	xoffset="0"	yoffset="0"	xadvance="8"	page="0"	chnl="15"/>
		<!-- S -->	<char id="83"	x="147"	y="13"	width="7"	height="11"	xoffset="0"	yoffset="0"	xadvance="8"	page="0"	chnl="15"/>
		<!-- T -->	<char id="84"	x="155"	y="13"	width="7"	height="11"	xoffset="0"	yoffset="0"	xadvance="8"	page="0"	chnl="15"/>
		<!-- U -->	<char id="85"	x="163"	y="13"	width="7"	height="11"	xoffset="0"	yoffset="0"	xadvance="8"	page="0"	chnl="15"/>
		<!-- V -->	<char id="86"	x="171"	y="13"	width="7"	height="11"	xoffset="0"	yoffset="0"	xadvance="8"	page="0"	chnl="15"/>
		<!-- W -->	<char id="87"	x="179"	y="13"	width="10"	height="11"	xoffset="0"	yoffset="0"	xadvance="11"	page="0"	chnl="15"/>
		<!-- X -->	<char id="88"	x="190"	y="13"	width="8"	height="11"	xoffset="0"	yoffset="0"	xadvance="9"	page="0"	chnl="15"/>
		<!-- Y -->	<char id="89"	x="199"	y="13"	width="7"	height="11"	xoffset="0"	yoffset="0"	xadvance="8"	page="0"	chnl="15"/>
		<!-- Z -->	<char id="90"	x="207"	y="13"	width="7"	height="11"	xoffset="0"	yoffset="0"	xadvance="8"	page="0"	chnl="15"/>
		<!-- a -->	<char id="97"	x="0"	y="13"	width="7"	height="11"	xoffset="0"	yoffset="0"	xadvance="8"	page="0"	chnl="15"/>
		<!-- b -->	<char id="98"	x="8"	y="13"	width="7"	height="11"	xoffset="0"	yoffset="0"	xadvance="8"	page="0"	chnl="15"/>
		<!-- c -->	<char id="99"	x="16"	y="13"	width="7"	height="11"	xoffset="0"	yoffset="0"	xadvance="8"	page="0"	chnl="15"/>
		<!-- d -->	<char id="100"	x="24"	y="13"	width="7"	height="11"	xoffset="0"	yoffset="0"	xadvance="8"	page="0"	chnl="15"/>
		<!-- e -->	<char id="101"	x="32"	y="13"	width="7"	height="11"	xoffset="0"	yoffset="0"	xadvance="8"	page="0"	chnl="15"/>
		<!-- f -->	<char id="102"	x="40"	y="13"	width="7"	height="11"	xoffset="0"	yoffset="0"	xadvance="8"	page="0"	chnl="15"/>
		<!-- g -->	<char id="103"	x="48"	y="13"	width="7"	height="11"	xoffset="0"	yoffset="0"	xadvance="8"	page="0"	chnl="15"/>
		<!-- h -->	<char id="104"	x="56"	y="13"	width="7"	height="11"	xoffset="0"	yoffset="0"	xadvance="8"	page="0"	chnl="15"/>
		<!-- i -->	<char id="105"	x="64"	y="13"	width="4"	height="11"	xoffset="0"	yoffset="0"	xadvance="4"	page="0"	chnl="15"/>
		<!-- j -->	<char id="106"	x="69"	y="13"	width="7"	height="11"	xoffset="0"	yoffset="0"	xadvance="8"	page="0"	chnl="15"/>
		<!-- k -->	<char id="107"	x="77"	y="13"	width="8"	height="11"	xoffset="0"	yoffset="0"	xadvance="9"	page="0"	chnl="15"/>
		<!-- l -->	<char id="108"	x="86"	y="13"	width="6"	height="11"	xoffset="0"	yoffset="0"	xadvance="7"	page="0"	chnl="15"/>
		<!-- m -->	<char id="109"	x="93"	y="13"	width="10"	height="11"	xoffset="0"	yoffset="0"	xadvance="11"	page="0"	chnl="15"/>
		<!-- n -->	<char id="110"	x="104"	y="13"	width="9"	height="11"	xoffset="0"	yoffset="0"	xadvance="10"	page="0"	chnl="15"/>
		<!-- o -->	<char id="111"	x="114"	y="13"	width="7"	height="11"	xoffset="0"	yoffset="0"	xadvance="8"	page="0"	chnl="15"/>
		<!-- p -->	<char id="112"	x="122"	y="13"	width="7"	height="11"	xoffset="0"	yoffset="0"	xadvance="8"	page="0"	chnl="15"/>
		<!-- q -->	<char id="113"	x="130"	y="13"	width="8"	height="11"	xoffset="0"	yoffset="0"	xadvance="9"	page="0"	chnl="15"/>
		<!-- r -->	<char id="114"	x="139"	y="13"	width="7"	height="11"	xoffset="0"	yoffset="0"	xadvance="8"	page="0"	chnl="15"/>
		<!-- s -->	<char id="115"	x="147"	y="13"	width="7"	height="11"	xoffset="0"	yoffset="0"	xadvance="8"	page="0"	chnl="15"/>
		<!-- t -->	<char id="116"	x="155"	y="13"	width="7"	height="11"	xoffset="0"	yoffset="0"	xadvance="8"	page="0"	chnl="15"/>
		<!-- u -->	<char id="117"	x="163"	y="13"	width="7"	height="11"	xoffset="0"	yoffset="0"	xadvance="8"	page="0"	chnl="15"/>
		<!-- v -->	<char id="118"	x="171"	y="13"	width="7"	height="11"	xoffset="0"	yoffset="0"	xadvance="8"	page="0"	chnl="15"/>
		<!-- w -->	<char id="119"	x="179"	y="13"	width="10"	height="11"	xoffset="0"	yoffset="0"	xadvance="11"	page="0"	chnl="15"/>
		<!-- x -->	<char id="120"	x="190"	y="13"	width="8"	height="11"	xoffset="0"	yoffset="0"	xadvance="9"	page="0"	chnl="15"/>
		<!-- y -->	<char id="121"	x="199"	y="13"	width="7"	height="11"	xoffset="0"	yoffset="0"	xadvance="8"	page="0"	chnl="15"/>
		<!-- z -->	<char id="122"	x="207"	y="13"	width="7"	height="11"	xoffset="0"	yoffset="0"	xadvance="8"	page="0"	chnl="15"/>
		<!-- À -->	<char id="192"	x="0"	y="1"	width="7"	height="13"	xoffset="0"	yoffset="-2"	xadvance="8"	page="1"	chnl="15"/>
		<!-- Á -->	<char id="193"	x="8"	y="1"	width="7"	height="13"	xoffset="0"	yoffset="-2"	xadvance="8"	page="1"	chnl="15"/>
		<!-- Â -->	<char id="194"	x="16"	y="38"	width="7"	height="14"	xoffset="0"	yoffset="-3"	xadvance="8"	page="1"	chnl="15"/>
		<!-- Ã -->	<char id="195"	x="24"	y="38"	width="7"	height="14"	xoffset="0"	yoffset="-3"	xadvance="8"	page="1"	chnl="15"/>
		<!-- Ä -->	<char id="196"	x="32"	y="38"	width="7"	height="14"	xoffset="0"	yoffset="-3"	xadvance="8"	page="1"	chnl="15"/>
		<!-- Å -->	<char id="197"	x="40"	y="38"	width="7"	height="14"	xoffset="0"	yoffset="-3"	xadvance="8"	page="1"	chnl="15"/>
		<!-- Æ -->	<char id="198"	x="48"	y="38"	width="10"	height="11"	xoffset="0"	yoffset="0"		xadvance="11"	page="1"	chnl="15"/>
		<!-- Ç -->	<char id="199"	x="61"	y="38"	width="7"	height="14"	xoffset="0"	yoffset="0"		xadvance="8"	page="1"	chnl="15"/>
		<!-- È -->	<char id="200"	x="69"	y="38"	width="7"	height="14"	xoffset="0"	yoffset="-3"	xadvance="8"	page="1"	chnl="15"/>
		<!-- É -->	<char id="201"	x="77"	y="38"	width="7"	height="14"	xoffset="0"	yoffset="-3"	xadvance="8"	page="1"	chnl="15"/>
		<!-- Ê -->	<char id="202"	x="85"	y="38"	width="7"	height="14"	xoffset="0"	yoffset="-3"	xadvance="8"	page="1"	chnl="15"/>
		<!-- Ë -->	<char id="203"	x="93"	y="38"	width="7"	height="14"	xoffset="0"	yoffset="-3"	xadvance="8"	page="1"	chnl="15"/>
		<!-- Ì -->	<char id="204"	x="101"	y="0"	width="5"	height="14"	xoffset="0"	yoffset="-3"	xadvance="5"	page="1"	chnl="15"/>
		<!-- Í -->	<char id="205"	x="105"	y="0"	width="5"	height="14"	xoffset="0"	yoffset="-3"	xadvance="5"	page="1"	chnl="15"/>
		<!-- Î -->	<char id="206"	x="274"	y="0"	width="7"	height="15"	xoffset="-2"	yoffset="1"	xadvance="4"	page="1"	chnl="15"/>
		<!-- Ï -->	<char id="207"	x="152"	y="0"	width="7"	height="16"	xoffset="-3"	yoffset="0"	xadvance="5"	page="1"	chnl="15"/>
		<!-- Ð -->	<char id="208"	x="117"	y="41"	width="8"	height="11"	xoffset="0"	yoffset="0"	xadvance="9"	page="0"	chnl="15"/>
		<!-- Ñ -->	<char id="209"	x="126"	y="38"	width="9"	height="14"	xoffset="0"	yoffset="-13"		xadvance="10"	page="0"	chnl="15"/>
		<!-- Ò -->	<char id="210"	x="136"	y="38"	width="7"	height="14"	xoffset="0"	yoffset="-3"	xadvance="8"	page="0"	chnl="15"/>
		<!-- Ó -->	<char id="211"	x="144"	y="38"	width="7"	height="14"	xoffset="0"	yoffset="-3"	xadvance="8"	page="0"	chnl="15"/>
		<!-- Ô -->	<char id="212"	x="156"	y="38"	width="7"	height="14"	xoffset="0"	yoffset="-3"	xadvance="8"	page="0"	chnl="15"/>
		<!-- Õ -->	<char id="213"	x="160"	y="38"	width="7"	height="14"	xoffset="0"	yoffset="-3"	xadvance="8"	page="0"	chnl="15"/>
		<!-- Ö -->	<char id="214"	x="168"	y="38"	width="7"	height="14"	xoffset="0"	yoffset="-3"	xadvance="8"	page="0"	chnl="15"/>
		<!-- Ø -->	<char id="216"	x="176"	y="41"	width="9"	height="11"	xoffset="0"	yoffset="0"			xadvance="10"	page="0"	chnl="15"/>
		<!-- Ù -->	<char id="217"	x="186"	y="38"	width="7"	height="14"	xoffset="0"	yoffset="-3"	xadvance="8"	page="0"	chnl="15"/>
		<!-- Ú -->	<char id="218"	x="194"	y="38"	width="7"	height="14"	xoffset="0"	yoffset="-3"	xadvance="8"	page="0"	chnl="15"/>
		<!-- Û -->	<char id="219"	x="202"	y="38"	width="7"	height="14"	xoffset="0"	yoffset="-3"	xadvance="8"	page="0"	chnl="15"/>
		<!-- Ü -->	<char id="220"	x="210"	y="38"	width="7"	height="14"	xoffset="0"	yoffset="-3"	xadvance="8"	page="0"	chnl="15"/>
		<!-- à -->	<char id="224"	x="0"	y="1"	width="7"	height="13"	xoffset="0"	yoffset="-2"	xadvance="8"	page="1"	chnl="15"/>
		<!-- á -->	<char id="225"	x="8"	y="1"	width="7"	height="13"	xoffset="0"	yoffset="-2"	xadvance="8"	page="1"	chnl="15"/>
		<!-- â -->	<char id="226"	x="16"	y="38"	width="7"	height="14"	xoffset="0"	yoffset="-3"	xadvance="8"	page="1"	chnl="15"/>
		<!-- ã -->	<char id="227"	x="24"	y="38"	width="7"	height="14"	xoffset="0"	yoffset="-3"	xadvance="8"	page="1"	chnl="15"/>
		<!-- ä -->	<char id="228"	x="32"	y="38"	width="7"	height="14"	xoffset="0"	yoffset="-3"	xadvance="8"	page="1"	chnl="15"/>
		<!-- å -->	<char id="229"	x="40"	y="38"	width="7"	height="14"	xoffset="0"	yoffset="-3"	xadvance="8"	page="1"	chnl="15"/>
		<!-- æ -->	<char id="230"	x="48"	y="38"	width="10"	height="11"	xoffset="0"	yoffset="0"	xadvance="11"	page="0"	chnl="15"/>
		<!-- ç -->	<char id="231"	x="61"	y="38"	width="7"	height="16"	xoffset="0"	yoffset="0"	xadvance="8"	page="0"	chnl="15"/>
		<!-- è -->	<char id="232"	x="69"	y="38"	width="7"	height="14"	xoffset="0"	yoffset="-3"	xadvance="8"	page="0"	chnl="15"/>
		<!-- é -->	<char id="233"	x="77"	y="38"	width="7"	height="14"	xoffset="0"	yoffset="-3"	xadvance="8"	page="0"	chnl="15"/>
		<!-- ê -->	<char id="234"	x="85"	y="38"	width="7"	height="14"	xoffset="0"	yoffset="-3"	xadvance="8"	page="0"	chnl="15"/>
		<!-- ë -->	<char id="235"	x="93"	y="38"	width="7"	height="14"	xoffset="0"	yoffset="-3"	xadvance="8"	page="0"	chnl="15"/>
		<!-- ì -->	<char id="236"	x="101"	y="0"	width="5"	height="14"	xoffset="0"	yoffset="-3"	xadvance="6"	page="0"	chnl="15"/>
		<!-- í -->	<char id="237"	x="105"	y="0"	width="3"	height="14"	xoffset="0"	yoffset="-3"	xadvance="6"	page="0"	chnl="15"/>
		<!-- î -->	<char id="238"	x="274"	y="0"	width="7"	height="14"	xoffset="-2"	yoffset="1"	xadvance="8"	page="0"	chnl="15"/>
		<!-- ï -->	<char id="239"	x="152"	y="0"	width="7"	height="14"	xoffset="-3"	yoffset="0"	xadvance="8"	page="0"	chnl="15"/>
		<!-- ð -->	<char id="240"	x="117"	y="41"	width="8"	height="11"	xoffset="0"	yoffset="0"	xadvance="9"	page="0"	chnl="15"/>
		<!-- ñ -->	<char id="241"	x="126"	y="38"	width="9"	height="14"	xoffset="0"	yoffset="-13"		xadvance="10"	page="0"	chnl="15"/>
		<!-- ò -->	<char id="242"	x="136"	y="38"	width="7"	height="14"	xoffset="0"	yoffset="-3"	xadvance="8"	page="0"	chnl="15"/>
		<!-- ó -->	<char id="243"	x="144"	y="38"	width="7"	height="14"	xoffset="0"	yoffset="-3"	xadvance="8"	page="0"	chnl="15"/>
		<!-- ô -->	<char id="244"	x="156"	y="38"	width="7"	height="14"	xoffset="0"	yoffset="-3"	xadvance="8"	page="0"	chnl="15"/>
		<!-- õ -->	<char id="245"	x="160"	y="38"	width="7"	height="14"	xoffset="0"	yoffset="-3"	xadvance="8"	page="0"	chnl="15"/>
		<!-- ö -->	<char id="246"	x="168"	y="38"	width="7"	height="14"	xoffset="0"	yoffset="-3"	xadvance="8"	page="0"	chnl="15"/>
		<!-- ø -->	<char id="248"	x="176"	y="41"	width="9"	height="11"	xoffset="0"	yoffset="0"	xadvance="10"	page="0"	chnl="15"/>
		<!-- ù -->	<char id="249"	x="186"	y="38"	width="7"	height="14"	xoffset="0"	yoffset="-3"	xadvance="8"	page="0"	chnl="15"/>
		<!-- ú -->	<char id="250"	x="194"	y="38"	width="7"	height="14"	xoffset="0"	yoffset="-3"	xadvance="8"	page="0"	chnl="15"/>
		<!-- û -->	<char id="251"	x="202"	y="38"	width="7"	height="14"	xoffset="0"	yoffset="-3"	xadvance="8"	page="0"	chnl="15"/>
		<!-- ü -->	<char id="252"	x="210"	y="38"	width="7"	height="14"	xoffset="0"	yoffset="-3"	xadvance="8"	page="0"	chnl="15"/>
	</chars>
</font>