<?xml version="1.0"	encoding="UTF-8"?>
<font>
	<!-- This font was edited manually -->
	<info face="Roco" size="16" bold="0" italic="0" charset="utf-8" unicode="1" stretchH="100" smooth="0" aa="0" padding="1,1,1,1" spacing="1,1"/>
	<common lineHeight="14"	base="14" scaleW="512" scaleH="48" pages="1" packed="0"/>
	<pages> <page id="0" file="Roco.png"/> </pages>
	<chars count="53">
		<!--  --> 	<char id="32"	x="0"	y="0"	width="0"	height="0"	xoffset="0"	yoffset="0"		xadvance="8"	page="0"	chnl="15"/>

		<!-- A -->	<char id="65"	x="0"	y="0"	width="13"	height="14"	xoffset="0"	yoffset="0"	xadvance="15"	page="0"	chnl="15"/>
		<!-- B -->	<char id="66"	x="14"	y="0"	width="14"	height="14"	xoffset="0"	yoffset="0"	xadvance="16"	page="0"	chnl="15"/>
		<!-- C -->	<char id="67"	x="29"	y="0"	width="14"	height="14"	xoffset="0"	yoffset="0"	xadvance="16"	page="0"	chnl="15"/>
		<!-- D -->	<char id="68"	x="44"	y="0"	width="14"	height="14"	xoffset="0"	yoffset="0"	xadvance="16"	page="0"	chnl="15"/>
		<!-- E -->	<char id="69"	x="59"	y="0"	width="13"	height="14"	xoffset="0"	yoffset="0"	xadvance="15"	page="0"	chnl="15"/>
		<!-- F -->	<char id="70"	x="73"	y="0"	width="13"	height="14"	xoffset="0"	yoffset="0"	xadvance="15"	page="0"	chnl="15"/>
		<!-- G -->	<char id="71"	x="87"	y="0"	width="14"	height="14"	xoffset="0"	yoffset="0"	xadvance="16"	page="0"	chnl="15"/>
		<!-- H -->	<char id="72"	x="102"	y="0"	width="14"	height="14"	xoffset="0"	yoffset="0"	xadvance="16"	page="0"	chnl="15"/>
		<!-- I -->	<char id="73"	x="117"	y="0"	width="6"	height="14"	xoffset="0"	yoffset="0"	xadvance="8"	page="0"	chnl="15"/>
		<!-- J -->	<char id="74"	x="124"	y="0"	width="14"	height="14"	xoffset="0"	yoffset="0"	xadvance="16"	page="0"	chnl="15"/>
		<!-- K -->	<char id="75"	x="139"	y="0"	width="14"	height="14"	xoffset="0"	yoffset="0"	xadvance="16"	page="0"	chnl="15"/>
		<!-- L -->	<char id="76"	x="154"	y="0"	width="14"	height="14"	xoffset="0"	yoffset="0"	xadvance="16"	page="0"	chnl="15"/>
		<!-- M -->	<char id="77"	x="169"	y="0"	width="20"	height="14"	xoffset="0"	yoffset="0"	xadvance="22"	page="0"	chnl="15"/>
		<!-- N -->	<char id="78"	x="190"	y="0"	width="14"	height="14"	xoffset="0"	yoffset="0"	xadvance="16"	page="0"	chnl="15"/>
		<!-- O -->	<char id="79"	x="205"	y="0"	width="14"	height="14"	xoffset="0"	yoffset="0"	xadvance="16"	page="0"	chnl="15"/>
		<!-- P -->	<char id="80"	x="0"	y="15"	width="14"	height="14"	xoffset="0"	yoffset="0"	xadvance="16"	page="0"	chnl="15"/>
		<!-- Q -->	<char id="81"	x="15"	y="15"	width="14"	height="14"	xoffset="0"	yoffset="0"	xadvance="16"	page="0"	chnl="15"/>
		<!-- R -->	<char id="82"	x="30"	y="15"	width="14"	height="14"	xoffset="0"	yoffset="0"	xadvance="16"	page="0"	chnl="15"/>
		<!-- S -->	<char id="83"	x="45"	y="15"	width="14"	height="14"	xoffset="0"	yoffset="0"	xadvance="16"	page="0"	chnl="15"/>
		<!-- T -->	<char id="84"	x="60"	y="15"	width="14"	height="14"	xoffset="0"	yoffset="0"	xadvance="16"	page="0"	chnl="15"/>
		<!-- U -->	<char id="85"	x="75"	y="15"	width="14"	height="14"	xoffset="0"	yoffset="0"	xadvance="16"	page="0"	chnl="15"/>
		<!-- V -->	<char id="86"	x="90"	y="15"	width="14"	height="14"	xoffset="0"	yoffset="0"	xadvance="16"	page="0"	chnl="15"/>
		<!-- W -->	<char id="87"	x="104"	y="15"	width="20"	height="14"	xoffset="0"	yoffset="0"	xadvance="22"	page="0"	chnl="15"/>
		<!-- X -->	<char id="88"	x="125"	y="15"	width="14"	height="14"	xoffset="0"	yoffset="0"	xadvance="16"	page="0"	chnl="15"/>
		<!-- Y -->	<char id="89"	x="139"	y="15"	width="14"	height="14"	xoffset="0"	yoffset="0"	xadvance="16"	page="0"	chnl="15"/>
		<!-- Z -->	<char id="90"	x="154"	y="15"	width="14"	height="14"	xoffset="0"	yoffset="0"	xadvance="16"	page="0"	chnl="15"/>

		<!-- a -->	<char id="97"	x="0"	y="0"	width="13"	height="14"	xoffset="0"	yoffset="0"	xadvance="15"	page="0"	chnl="15"/>
		<!-- b -->	<char id="98"	x="14"	y="0"	width="14"	height="14"	xoffset="0"	yoffset="0"	xadvance="16"	page="0"	chnl="15"/>
		<!-- c -->	<char id="99"	x="29"	y="0"	width="14"	height="14"	xoffset="0"	yoffset="0"	xadvance="16"	page="0"	chnl="15"/>
		<!-- d -->	<char id="100"	x="44"	y="0"	width="14"	height="14"	xoffset="0"	yoffset="0"	xadvance="16"	page="0"	chnl="15"/>
		<!-- e -->	<char id="101"	x="59"	y="0"	width="13"	height="14"	xoffset="0"	yoffset="0"	xadvance="15"	page="0"	chnl="15"/>
		<!-- f -->	<char id="102"	x="73"	y="0"	width="13"	height="14"	xoffset="0"	yoffset="0"	xadvance="15"	page="0"	chnl="15"/>
		<!-- g -->	<char id="103"	x="87"	y="0"	width="14"	height="14"	xoffset="0"	yoffset="0"	xadvance="16"	page="0"	chnl="15"/>
		<!-- h -->	<char id="104"	x="102"	y="0"	width="14"	height="14"	xoffset="0"	yoffset="0"	xadvance="16"	page="0"	chnl="15"/>
		<!-- i -->	<char id="105"	x="117"	y="0"	width="6"	height="14"	xoffset="0"	yoffset="0"	xadvance="8"	page="0"	chnl="15"/>
		<!-- j -->	<char id="106"	x="124"	y="0"	width="14"	height="14"	xoffset="0"	yoffset="0"	xadvance="16"	page="0"	chnl="15"/>
		<!-- k -->	<char id="107"	x="139"	y="0"	width="14"	height="14"	xoffset="0"	yoffset="0"	xadvance="16"	page="0"	chnl="15"/>
		<!-- l -->	<char id="108"	x="154"	y="0"	width="14"	height="14"	xoffset="0"	yoffset="0"	xadvance="16"	page="0"	chnl="15"/>
		<!-- m -->	<char id="109"	x="169"	y="0"	width="20"	height="14"	xoffset="0"	yoffset="0"	xadvance="22"	page="0"	chnl="15"/>
		<!-- n -->	<char id="110"	x="190"	y="0"	width="14"	height="14"	xoffset="0"	yoffset="0"	xadvance="16"	page="0"	chnl="15"/>
		<!-- o -->	<char id="111"	x="205"	y="0"	width="14"	height="14"	xoffset="0"	yoffset="0"	xadvance="16"	page="0"	chnl="15"/>
		<!-- p -->	<char id="112"	x="0"	y="15"	width="14"	height="14"	xoffset="0"	yoffset="0"	xadvance="16"	page="0"	chnl="15"/>
		<!-- q -->	<char id="113"	x="15"	y="15"	width="14"	height="14"	xoffset="0"	yoffset="0"	xadvance="16"	page="0"	chnl="15"/>
		<!-- r -->	<char id="114"	x="30"	y="15"	width="14"	height="14"	xoffset="0"	yoffset="0"	xadvance="16"	page="0"	chnl="15"/>
		<!-- s -->	<char id="115"	x="45"	y="15"	width="14"	height="14"	xoffset="0"	yoffset="0"	xadvance="16"	page="0"	chnl="15"/>
		<!-- t -->	<char id="116"	x="60"	y="15"	width="14"	height="14"	xoffset="0"	yoffset="0"	xadvance="16"	page="0"	chnl="15"/>
		<!-- u -->	<char id="117"	x="75"	y="15"	width="14"	height="14"	xoffset="0"	yoffset="0"	xadvance="16"	page="0"	chnl="15"/>
		<!-- v -->	<char id="118"	x="90"	y="15"	width="14"	height="14"	xoffset="0"	yoffset="0"	xadvance="16"	page="0"	chnl="15"/>
		<!-- w -->	<char id="119"	x="104"	y="15"	width="20"	height="14"	xoffset="0"	yoffset="0"	xadvance="22"	page="0"	chnl="15"/>
		<!-- x -->	<char id="120"	x="125"	y="15"	width="14"	height="14"	xoffset="0"	yoffset="0"	xadvance="16"	page="0"	chnl="15"/>
		<!-- y -->	<char id="121"	x="139"	y="15"	width="14"	height="14"	xoffset="0"	yoffset="0"	xadvance="16"	page="0"	chnl="15"/>
		<!-- z -->	<char id="122"	x="154"	y="15"	width="14"	height="14"	xoffset="0"	yoffset="0"	xadvance="16"	page="0"	chnl="15"/>
	</chars>
</font>