<?xml version="1.0" encoding="UTF-8"?>
<font>

	<!--
		This font was made manually (by hand)
		by Sunnydev31 (@unreal.sunnydev)
	-->

	<info face="Roco" size="16" bold="0" italic="0" charset="utf-8" unicode="1" stretchH="100" smooth="0" aa="0" padding="1,1,1,1" spacing="1,1" />
	<common lineHeight="16" base="14" scaleW="512" scaleH="48" pages="1" packed="0" />
	<pages>
		<page id="0" file="Roco.png" />
	</pages>
	<chars count="27">
		<!--   --> <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
		<!-- A --> <char id="65" x="0" y="0" width="15" height="16" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
		<!-- B --> <char id="66" x="16" y="0" width="16" height="16" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
		<!-- C --> <char id="67" x="33K" y="0" width="16" height="16" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
		<!-- D --> <char id="68" x="50" y="0" width="16" height="16" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
		<!-- E --> <char id="69" x="67" y="0" width="15" height="16" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
		<!-- F --> <char id="70" x="83" y="0" width="15" height="16" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
		<!-- G --> <char id="71" x="99" y="0" width="16" height="16" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
		<!-- H --> <char id="72" x="116" y="0" width="16" height="16" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
		<!-- I --> <char id="73" x="133" y="0" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
		<!-- J --> <char id="74" x="142" y="0" width="16" height="16" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
		<!-- K --> <char id="75" x="159" y="0" width="16" height="16" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
		<!-- L --> <char id="76" x="176" y="0" width="16" height="16" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
		<!-- M --> <char id="77" x="193" y="0" width="22" height="16" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="15" />
		<!-- N --> <char id="78" x="216" y="0" width="16" height="16" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
		<!-- O --> <char id="79" x="0" y="16" width="16" height="16" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
		<!-- P --> <char id="80" x="17" y="16" width="16" height="16" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
		<!-- Q --> <char id="81" x="34" y="16" width="16" height="16" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
		<!-- R --> <char id="82" x="51" y="16" width="16" height="16" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
		<!-- S --> <char id="83" x="68" y="16" width="16" height="16" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
		<!-- T --> <char id="84" x="85" y="16" width="16" height="16" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
		<!-- U --> <char id="85" x="102" y="16" width="16" height="16" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
		<!-- V --> <char id="86" x="119" y="16" width="16" height="16" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
		<!-- W --> <char id="87" x="136" y="16" width="22" height="16" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="15" />
		<!-- X --> <char id="88" x="159" y="16" width="15" height="16" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
		<!-- Y --> <char id="89" x="175" y="16" width="16" height="16" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
		<!-- Z --> <char id="90" x="192" y="16" width="16" height="16" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
	</chars>
</font>